{
  "name": "pay-reload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "postinstall": "npm run build"
  },
  "author": "Green Team",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "bootstrap-4-grid": "^2.4.0",
    "vue": "^2.5.16",
    "vue-carousel": "^0.8.1",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.11.0",
    "express": "4.16.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.0.0",
    "autoprefixer": "^8.4.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-loader": "^2.1.5",
    "postcss-selector-parser": "^5.0.0-rc.3",
    "posthtml-loader": "^1.0.1",
    "sass": "^1.2.1",
    "sass-loader": "^7.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue-hot-reload-api": "^2.3.0",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
